{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of the application using express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalmajumdar/swiggy-zomato-swiato.git"
  },
  "keywords": [
    "swiggy",
    "zomato",
    "swiato"
  ],
  "author": "Vishal Majumdar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalmajumdar/swiggy-zomato-swiato/issues"
  },
  "homepage": "https://github.com/vishalmajumdar/swiggy-zomato-swiato#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.3"
  }
}
